# MemsHelper

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byfrunze/memshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/memshelper/: App.java  MainActivity.kt
app/src/main/java/com/byfrunze/memshelper/adapters/: FontAdapter.kt  HistoryAdapter.kt  TextCreateAdapter.kt
app/src/main/java/com/byfrunze/memshelper/data/: ModelSaveQuotes.kt  RealmController.kt  RealmDB.kt
app/src/main/java/com/byfrunze/memshelper/fragments/: AdviceSlipFragment.kt  ChackNorrisFragment.kt  CreateMemFragment.kt  HistoryFragment.kt  MotivationFragment.kt  ProgrammingFragment.kt  SettingsWidget.kt
app/src/main/java/com/byfrunze/memshelper/helpers/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  Results.kt  RetroService.kt
app/src/main/java/com/byfrunze/memshelper/helpers/services/: AdviceSlipApi.kt  ChackNorrisApi.kt  MotivationApi.kt  ProgrammingApi.kt  TranslateService.kt
app/src/main/java/com/byfrunze/memshelper/presenters/: PresenterAdviceSlip.kt  PresenterChackNorris.kt  PresenterHistory.kt  PresenterMotivation.kt  PresenterProgramming.kt
app/src/main/java/com/byfrunze/memshelper/providers/: ProviderAdviceSlip.kt  ProviderChackNorris.kt  ProviderHistory.kt  ProviderMotivation.kt  ProviderProgramming.kt
app/src/main/java/com/byfrunze/memshelper/views/: ViewAdviceSlip.kt  ViewChackNorris.kt  ViewHistory.kt  ViewMotivation.kt  ViewProgramming.kt
app/src/main/java/com/byfrunze/memshelper/widget/: MemWidget.kt  RequestWidget.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_white_56dp.xml  ic_translate_20dp.xml  ic_translate_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_card_with_q_author.xml  cell_card_with_quote.xml  cell_create_text.xml  cell_history.xml  cell_text_fonts.xml  fragment_advice_slip.xml  fragment_chack_norris.xml  fragment_create_mem.xml  fragment_history.xml  fragment_motivation.xml  fragment_programming.xml  fragment_settings_widget.xml  mem_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_create_mem.xml  mem_widget_info.xml
app/src/test/java/com/byfrunze/memshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
