<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/appwidget_text_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/eng"
        android:textSize="16sp"
        android:text="@string/eng" />

    <TextView
        android:id="@+id/appwidget_text_ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:contentDescription="@string/ru"
        android:text="@string/ru" />



        <TextView
            android:id="@+id/appwidget_text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/author"
            android:text="@string/author"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />
</LinearLayout>